DB_TYPE= # mysql or postgresql
DB_HOST= # Database host (e.g., localhost)
DB_USER= # Database user (e.g., root).
DB_PASSWORD= # Database password
DB_NAME= # Database name

MQTT_VERSION = # version of MQTT (e.g.,3.1, 3.1.1 or 5.0)
MQTT_BROKER =  # Broker address (e.g., localhost)
MQTT_PORT =  # Broker port (e.g., 1883)
MQTT_TOPIC =  # Topic to subscribe to (e.g., home/temperature)
MQTT_PROTOCOL = # Use TCP or WebSocket (tcp or ws)

MQTT_USE_SSL = # Use SSL if true
MQTT_CA_CERT = # Path to CA certificate
MQTT_CLIENT_CERT = # Path to client certificate
MQTT_CLIENT_KEY = # Path to client key

MQTT_USERNAME = # MQTT username
MQTT_PASSWORD = # MQTT password
